{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --prefix vcreations-backend && npm install --prefix vcreations-frontend && npm run build --prefix vcreations-frontend"
  },
  "deploy": {
    "startCommand": "node vcreations-backend/server.js",
    "numReplicas": 1,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
